//判断1000-2000年之间的闰年
//判断思想：
//1、普通年能被4整除且不能被100整除的为闰年。（如2004年就是闰年, 1900年不是闰年）
//
//2、世纪年能被400整除的是闰年。(如2000年是闰年，1900年不是闰年)
//
//3、对于数值很大的年份, 这年如果能整除3200，并且能整除172800则是闰年。

#include<stdio.h>
#include<stdlib.h>

void main() {
	int i = 1000;
	int k=0;
	for (i; i <= 2000; i++) {
		if (i % 4 == 0) {
			if (i % 100 != 0) {
				printf("%d\n", i);
				k++;
			}
		}
		if (i % 100 == 0) {
			if (i / 100 % 4 == 0) {
				printf("%d\n", i);
				k++;
			}
		}

	}
	printf("闰年的个数为:");
	printf("%d\n", k);
	system("pause");
	return 0;
}